# jbpm5-session-init-servlet

./: README.txt  pom.xml
src/main/java/com/redhat/gss/jbpm/rest/: SessionInitServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
